rootLogger.level =DEBUG

appender.console.type=Console
appender.console.name=utsav
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n

rootLogger.appenderRef.stdout.ref = utsav
